==25726== Memcheck, a memory error detector
==25726== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==25726== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==25726== Command: ./a.out
==25726== Parent PID: 20552
==25726== 
--25726-- 
--25726-- Valgrind options:
--25726--    --leak-check=full
--25726--    --show-leak-kinds=all
--25726--    --track-origins=yes
--25726--    --verbose
--25726--    --log-file=valgrind-out.txt
--25726-- Contents of /proc/version:
--25726--   Linux version 4.15.0-154-generic (buildd@lcy01-amd64-011) (gcc version 7.5.0 (Ubuntu 7.5.0-3ubuntu1~18.04)) #161-Ubuntu SMP Fri Jul 30 13:04:17 UTC 2021
--25726-- 
--25726-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-avx-avx2-bmi
--25726-- Page sizes: currently 4096, max supported 4096
--25726-- Valgrind library directory: /usr/lib/valgrind
--25726-- Reading syms from /home/s.ilyasov/c_files/Parallelism/a.out
--25726-- Reading syms from /lib/x86_64-linux-gnu/ld-2.27.so
--25726--   Considering /lib/x86_64-linux-gnu/ld-2.27.so ..
--25726--   .. CRC mismatch (computed 0ef8daab wanted 65bccefe)
--25726--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/ld-2.27.so ..
--25726--   .. CRC is valid
--25726-- Reading syms from /usr/lib/valgrind/memcheck-amd64-linux
--25726--   Considering /usr/lib/valgrind/memcheck-amd64-linux ..
--25726--   .. CRC mismatch (computed 41ddb025 wanted 9972f546)
--25726--    object doesn't have a symbol table
--25726--    object doesn't have a dynamic symbol table
--25726-- Scheduler: using generic scheduler lock implementation.
--25726-- Reading suppressions file: /usr/lib/valgrind/default.supp
==25726== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-25726-by-s.ilyasov-on-???
==25726== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-25726-by-s.ilyasov-on-???
==25726== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-25726-by-s.ilyasov-on-???
==25726== 
==25726== TO CONTROL THIS PROCESS USING vgdb (which you probably
==25726== don't want to do, unless you know exactly what you're doing,
==25726== or are doing some strange experiment):
==25726==   /usr/lib/valgrind/../../bin/vgdb --pid=25726 ...command...
==25726== 
==25726== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==25726==   /path/to/gdb ./a.out
==25726== and then give GDB the following command
==25726==   target remote | /usr/lib/valgrind/../../bin/vgdb --pid=25726
==25726== --pid is optional if only one valgrind process is running
==25726== 
--25726-- REDIR: 0x4020d20 (ld-linux-x86-64.so.2:strlen) redirected to 0x580608c1 (???)
--25726-- REDIR: 0x4020b00 (ld-linux-x86-64.so.2:index) redirected to 0x580608db (???)
--25726-- Reading syms from /usr/lib/valgrind/vgpreload_core-amd64-linux.so
--25726--   Considering /usr/lib/valgrind/vgpreload_core-amd64-linux.so ..
--25726--   .. CRC mismatch (computed 50df1b30 wanted 4800a4cf)
--25726--    object doesn't have a symbol table
--25726-- Reading syms from /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so
--25726--   Considering /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so ..
--25726--   .. CRC mismatch (computed f893b962 wanted 95ee359e)
--25726--    object doesn't have a symbol table
==25726== WARNING: new redirection conflicts with existing -- ignoring it
--25726--     old: 0x04020d20 (strlen              ) R-> (0000.0) 0x580608c1 ???
--25726--     new: 0x04020d20 (strlen              ) R-> (2007.0) 0x04c34db0 strlen
--25726-- REDIR: 0x401d540 (ld-linux-x86-64.so.2:strcmp) redirected to 0x4c35ee0 (strcmp)
--25726-- REDIR: 0x4021260 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4c394f0 (mempcpy)
--25726-- Reading syms from /opt/nvidia/hpc_sdk/Linux_x86_64/21.11/compilers/lib/libacchost.so
--25726-- Reading syms from /opt/nvidia/hpc_sdk/Linux_x86_64/21.11/compilers/lib/libaccdevaux.so
--25726-- Reading syms from /opt/nvidia/hpc_sdk/Linux_x86_64/21.11/compilers/lib/libaccdevice.so
--25726-- Reading syms from /lib/x86_64-linux-gnu/libdl-2.27.so
--25726--   Considering /lib/x86_64-linux-gnu/libdl-2.27.so ..
--25726--   .. CRC mismatch (computed 62a3fcc8 wanted 93ecbe64)
--25726--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libdl-2.27.so ..
--25726--   .. CRC is valid
--25726-- Reading syms from /opt/nvidia/hpc_sdk/Linux_x86_64/21.11/compilers/lib/libcudadevice.so
--25726-- Reading syms from /opt/nvidia/hpc_sdk/Linux_x86_64/21.11/compilers/lib/libnvomp.so
--25726-- Reading syms from /lib/x86_64-linux-gnu/libpthread-2.27.so
--25726--   Considering /usr/lib/debug/.build-id/68/f36706eb2e6eee4046c4fdca2a19540b2f6113.debug ..
--25726--   .. build-id is valid
--25726-- Reading syms from /opt/nvidia/hpc_sdk/Linux_x86_64/21.11/compilers/lib/libnvcpumath.so
--25726-- Reading syms from /opt/nvidia/hpc_sdk/Linux_x86_64/21.11/compilers/lib/libnvc.so
--25726-- Reading syms from /lib/x86_64-linux-gnu/libc-2.27.so
--25726--   Considering /lib/x86_64-linux-gnu/libc-2.27.so ..
--25726--   .. CRC mismatch (computed cb654923 wanted 8713c55a)
--25726--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libc-2.27.so ..
--25726--   .. CRC is valid
--25726-- Reading syms from /lib/x86_64-linux-gnu/libgcc_s.so.1
--25726--    object doesn't have a symbol table
--25726-- Reading syms from /lib/x86_64-linux-gnu/libm-2.27.so
--25726--   Considering /lib/x86_64-linux-gnu/libm-2.27.so ..
--25726--   .. CRC mismatch (computed 8017c758 wanted 0183ab3a)
--25726--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libm-2.27.so ..
--25726--   .. CRC is valid
--25726-- REDIR: 0x7071b70 (libc.so.6:memmove) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--25726-- REDIR: 0x7070e80 (libc.so.6:strncpy) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--25726-- REDIR: 0x7071e50 (libc.so.6:strcasecmp) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--25726-- REDIR: 0x70708d0 (libc.so.6:strcat) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--25726-- REDIR: 0x7070eb0 (libc.so.6:rindex) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--25726-- REDIR: 0x70735a0 (libc.so.6:rawmemchr) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--25726-- REDIR: 0x7071ce0 (libc.so.6:mempcpy) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--25726-- REDIR: 0x7071b10 (libc.so.6:bcmp) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--25726-- REDIR: 0x7070e40 (libc.so.6:strncmp) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--25726-- REDIR: 0x7070940 (libc.so.6:strcmp) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--25726-- REDIR: 0x7071c40 (libc.so.6:memset) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--25726-- REDIR: 0x708eed0 (libc.so.6:wcschr) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--25726-- REDIR: 0x7070de0 (libc.so.6:strnlen) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--25726-- REDIR: 0x70709b0 (libc.so.6:strcspn) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--25726-- REDIR: 0x7071ea0 (libc.so.6:strncasecmp) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--25726-- REDIR: 0x7070980 (libc.so.6:strcpy) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--25726-- REDIR: 0x7071fe0 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--25726-- REDIR: 0x7070ee0 (libc.so.6:strpbrk) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--25726-- REDIR: 0x7070900 (libc.so.6:index) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--25726-- REDIR: 0x7070db0 (libc.so.6:strlen) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--25726-- REDIR: 0x707b4a0 (libc.so.6:memrchr) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--25726-- REDIR: 0x7071ef0 (libc.so.6:strcasecmp_l) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--25726-- REDIR: 0x7071ae0 (libc.so.6:memchr) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--25726-- REDIR: 0x708fc90 (libc.so.6:wcslen) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--25726-- REDIR: 0x7071190 (libc.so.6:strspn) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--25726-- REDIR: 0x7071e20 (libc.so.6:stpncpy) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--25726-- REDIR: 0x7071df0 (libc.so.6:stpcpy) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--25726-- REDIR: 0x70735d0 (libc.so.6:strchrnul) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--25726-- REDIR: 0x7071f40 (libc.so.6:strncasecmp_l) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--25726-- REDIR: 0x7161300 (libc.so.6:__strrchr_avx2) redirected to 0x4c34730 (rindex)
--25726-- REDIR: 0x71614d0 (libc.so.6:__strlen_avx2) redirected to 0x4c34cf0 (strlen)
--25726-- REDIR: 0x7161a10 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x4c386e0 (memmove)
--25726-- REDIR: 0x7089320 (libc.so.6:__strcpy_sse2_unaligned) redirected to 0x4c34dd0 (strcpy)
==25726== Warning: client switching stacks?  SP change: 0x1ffefffe28 --> 0x1ffdfffcf8
==25726==          to suppress, use: --max-stackframe=16777520 or greater
==25726== Invalid write of size 8
==25726==    at 0x401060: two_dim_prog (Source.c:8)
==25726==  Address 0x1ffdfffcf8 is on thread 1's stack
==25726== 
==25726== 
==25726== Process terminating with default action of signal 11 (SIGSEGV): dumping core
==25726==  Access not within mapped region at address 0x1FFDFFFCF8
==25726==    at 0x401060: two_dim_prog (Source.c:8)
==25726==  If you believe this happened as a result of a stack
==25726==  overflow in your program's main thread (unlikely but
==25726==  possible), you can try to increase the size of the
==25726==  main thread stack using the --main-stacksize= flag.
==25726==  The main thread stack size used in this run was 8388608.
==25726== Invalid write of size 8
==25726==    at 0x4A2C650: _vgnU_freeres (in /usr/lib/valgrind/vgpreload_core-amd64-linux.so)
==25726==  Address 0x1ffdfffcf0 is on thread 1's stack
==25726== 
==25726== 
==25726== Process terminating with default action of signal 11 (SIGSEGV)
==25726==  Access not within mapped region at address 0x1FFDFFFCF0
==25726==    at 0x4A2C650: _vgnU_freeres (in /usr/lib/valgrind/vgpreload_core-amd64-linux.so)
==25726==  If you believe this happened as a result of a stack
==25726==  overflow in your program's main thread (unlikely but
==25726==  possible), you can try to increase the size of the
==25726==  main thread stack using the --main-stacksize= flag.
==25726==  The main thread stack size used in this run was 8388608.
==25726== 
==25726== HEAP SUMMARY:
==25726==     in use at exit: 0 bytes in 0 blocks
==25726==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==25726== 
==25726== All heap blocks were freed -- no leaks are possible
==25726== 
==25726== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)
==25726== 
==25726== 1 errors in context 1 of 2:
==25726== Invalid write of size 8
==25726==    at 0x4A2C650: _vgnU_freeres (in /usr/lib/valgrind/vgpreload_core-amd64-linux.so)
==25726==  Address 0x1ffdfffcf0 is on thread 1's stack
==25726== 
==25726== 
==25726== 1 errors in context 2 of 2:
==25726== Invalid write of size 8
==25726==    at 0x401060: two_dim_prog (Source.c:8)
==25726==  Address 0x1ffdfffcf8 is on thread 1's stack
==25726== 
==25726== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)
